CREATE TABLE CURSO (
    id_curso INT AUTO_INCREMENT PRIMARY KEY,
    tipo_curso VARCHAR(100) NOT NULL
);

CREATE TABLE TURMA (
    id_turma INT AUTO_INCREMENT PRIMARY KEY,
    id_curso INT NOT NULL,
    quantidade_alunos INT NOT NULL,
    horario_aula VARCHAR(100) NOT NULL,
    data_inicial DATE NOT NULL,
    data_final DATE NOT NULL,
    FOREIGN KEY (id_curso) REFERENCES CURSO(id_curso)
);

CREATE TABLE PROFESSOR (
    cpf VARCHAR(11) PRIMARY KEY,
    nome_professor VARCHAR(100) NOT NULL,
    data_nascimento DATE NOT NULL,
    titulacao VARCHAR(100) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    FOREIGN KEY (cpf) REFERENCES PROFESSOR_TURMA(cpf)
);

CREATE TABLE PROFESSOR_TURMA (
    id_turma INT NOT NULL,
    cpf VARCHAR(11) NOT NULL,
    PRIMARY KEY (id_turma, cpf),
    FOREIGN KEY (id_turma) REFERENCES TURMA(id_turma),
    FOREIGN KEY (cpf) REFERENCES PROFESSOR(cpf)
);

CREATE TABLE ALUNO (
    codigo_matricula INT AUTO_INCREMENT PRIMARY KEY,
    data_matricula DATE NOT NULL,
    nome_aluno VARCHAR(100) NOT NULL,
    endereco VARCHAR(255) NOT NULL,
    telefone VARCHAR(20) NOT NULL,
    data_nascimento DATE NOT NULL,
    altura DECIMAL(5,2),
    peso DECIMAL(5,2)
);

CREATE TABLE MONITOR (
    codigo_matricula INT PRIMARY KEY,
    id_turma INT NOT NULL,
    FOREIGN KEY (codigo_matricula) REFERENCES ALUNO(codigo_matricula),
    FOREIGN KEY (id_turma) REFERENCES TURMA(id_turma)
);

CREATE TABLE AUSENCIA (
    codigo_matricula INT NOT NULL,
    id_turma INT NOT NULL,
    data_ausencia DATE NOT NULL,
    PRIMARY KEY (codigo_matricula, id_turma, data_ausencia),
    FOREIGN KEY (codigo_matricula) REFERENCES ALUNO(codigo_matricula),
    FOREIGN KEY (id_turma) REFERENCES TURMA(id_turma)
);
