CREATE TABLE EMPREGADO (
    idemp INT AUTO_INCREMENT PRIMARY KEY,
    nomeemp VARCHAR(100) NOT NULL,
    aniversario DATE NOT NULL,
    enderecoemp VARCHAR(255) NOT NULL,
    sexoemp CHAR(1) NOT NULL,
    salarioemp DECIMAL(10,2) NOT NULL,
    nrdep INT NOT NULL
);

CREATE TABLE DEPARTAMENTO (
    nrdep INT AUTO_INCREMENT PRIMARY KEY,
    nomedep VARCHAR(100) NOT NULL,
    idgerente INT NOT NULL,
    horario VARCHAR(100) NOT NULL
);

CREATE TABLE LOCALIZACAO (
    localizacao VARCHAR(100) PRIMARY KEY,
    nrdep INT NOT NULL,
    FOREIGN KEY (nrdep) REFERENCES DEPARTAMENTO(nrdep)
);

CREATE TABLE TRABALHA_EM (
    idemp INT NOT NULL,
    nrprojeto INT NOT NULL,
    horas INT NOT NULL,
    PRIMARY KEY (idemp, nrprojeto),
    FOREIGN KEY (idemp) REFERENCES EMPREGADO(idemp)
);

CREATE TABLE PROJETO (
    nrproj INT AUTO_INCREMENT PRIMARY KEY,
    nomeproj VARCHAR(100) NOT NULL,
    nrdep INT NOT NULL,
    FOREIGN KEY (nrdep) REFERENCES DEPARTAMENTO(nrdep)
);

CREATE TABLE DEPENDENTE (
    iddepende INT AUTO_INCREMENT PRIMARY KEY,
    idemp INT NOT NULL,
    nomedep VARCHAR(100) NOT NULL,
    sexodep CHAR(1) NOT NULL,
    aniversariodep DATE NOT NULL,
    parentesco VARCHAR(100) NOT NULL,
    FOREIGN KEY (idemp) REFERENCES EMPREGADO(idemp)
);


SELECT nomeemp, enderecoemp
FROM EMPREGADO
WHERE nrdep = (SELECT nrdep FROM DEPARTAMENTO WHERE nomedep = 'Compras');

SELECT P.nrproj, P.nrdep, D.idgerente, E.enderecoemp, E.aniversario
FROM PROJETO P
INNER JOIN DEPARTAMENTO D ON P.nrdep = D.nrdep
INNER JOIN LOCALIZACAO L ON D.nrdep = L.nrdep
INNER JOIN EMPREGADO E ON D.idgerente = E.idemp
WHERE L.localizacao = 'Rio de Janeiro';

SELECT DISTINCT PR.nomeproj
FROM PROJETO PR
INNER JOIN TRABALHA_EM TE ON PR.nrproj = TE.nrprojeto
INNER JOIN EMPREGADO EM ON TE.idemp = EM.idemp
WHERE EM.nomeemp = 'João';
