CREATE DATABASE LOJA;

CREATE TABLE VENDEDOR(
ID_VENDEDOR INT AUTO_INCREMENT PRIMARY KEY,
NOME_VENDEDOR VARCHAR(100) NOT NULL,
IDADE TINYINT NOT NULL,
SALARIO DECIMAL (6,2)
);


CREATE TABLE CLIENTE (
ID_CLIENTE INT AUTO_INCREMENT PRIMARY KEY,
NOME_CLIENTE VARCHAR(100) NOT NULL,
CIDADE VARCHAR (100) NOT NULL,
TIPO VARCHAR(100) NOT NULL
);


CREATE TABLE PEDIDO (
ID_PEDIDO INT AUTO_INCREMENT PRIMARY KEY,
FK_VENDEDOR INT NOT NULL,
FOREIGN KEY (FK_VENDEDOR) REFERENCES VENDEDOR(ID_VENDEDOR),
FK_CLIENTE INT NOT NULL,
FOREIGN KEY (FK_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),
QUANTIDADE_ITENS INT NOT NULL,
VALOR_TOTAL DECIMAL (10,2)
);

INSERT INTO VENDEDOR (NOME_VENDEDOR, IDADE, SALARIO) VALUES
('Vendedor 1', 30, 3000.00),
('João', 35, 3500.00),
('Vendedor 3', 40, 4000.00),
('Vendedor 4', 25, 2500.00);

INSERT INTO CLIENTE (NOME_CLIENTE, CIDADE, TIPO) VALUES
('Cliente 1', 'Cidade A', 'Indústria'),
('Cliente 2', 'Cidade B', 'Outro'),
('Cliente 3', 'Cidade C', 'Comércio'),
('Cliente 4', 'Cidade D', 'Outro');

SELECT NOME_VENDEDOR FROM VENDEDOR;

SELECT DISTINCT V.ID_VENDEDOR
FROM VENDEDOR V
INNER JOIN PEDIDO P ON V.ID_VENDEDOR = P.FK_VENDEDOR;

SELECT DISTINCT V.ID_VENDEDOR
FROM VENDEDOR V
LEFT JOIN PEDIDO P ON V.ID_VENDEDOR = P.FK_VENDEDOR
WHERE P.FK_VENDEDOR IS NULL;

SELECT DISTINCT V.NOME_VENDEDOR
FROM VENDEDOR V
INNER JOIN PEDIDO P ON V.ID_VENDEDOR = P.FK_VENDEDOR
INNER JOIN CLIENTE C ON P.FK_CLIENTE = C.ID_CLIENTE
WHERE C.TIPO = 'Indústria';

SELECT DISTINCT V.NOME_VENDEDOR
FROM VENDEDOR V
INNER JOIN PEDIDO P ON V.ID_VENDEDOR = P.FK_VENDEDOR
INNER JOIN CLIENTE C ON P.FK_CLIENTE = C.ID_CLIENTE
WHERE C.TIPO = 'Indústria' AND V.NOME_VENDEDOR = 'João';

SELECT DISTINCT C.NOME_CLIENTE, C.TIPO
FROM CLIENTE C
INNER JOIN PEDIDO P ON C.ID_CLIENTE = P.FK_CLIENTE
WHERE P.VALOR_TOTAL > 5000;