CREATE TABLE TURMA (
    codigo_turma INT AUTO_INCREMENT PRIMARY KEY,
    codigo_disciplina INT NOT NULL,
    sigla_turma VARCHAR(10) NOT NULL,
    ano_semestre INT NOT NULL
);

CREATE TABLE ALUNO (
    codigo_aluno INT AUTO_INCREMENT PRIMARY KEY,
    nome_aluno VARCHAR(100) NOT NULL
);

CREATE TABLE PROVA (
    codigo_prova INT AUTO_INCREMENT PRIMARY KEY,
    codigo_turma INT NOT NULL,
    numero_prova INT NOT NULL,
    data_prova DATE NOT NULL,
    FOREIGN KEY (codigo_turma) REFERENCES TURMA(codigo_turma)
);

CREATE TABLE NOTA (
    codigo_aluno INT NOT NULL,
    codigo_prova INT NOT NULL,
    nota DECIMAL(5,2),
    PRIMARY KEY (codigo_aluno, codigo_prova),
    FOREIGN KEY (codigo_aluno) REFERENCES ALUNO(codigo_aluno),
    FOREIGN KEY (codigo_prova) REFERENCES PROVA(codigo_prova)
);
