CREATE DATABASE ESCOLA;

CREATE TABLE ALUNO (
    ID_ALUNO INT AUTO_INCREMENT PRIMARY KEY,
    NOME_ALUNO VARCHAR(60) NOT NULL,
    CURSO VARCHAR(60) NOT NULL, 
    NIVEL VARCHAR(60) NOT NULL,
    IDADE TINYINT NOT NULL
);

CREATE TABLE TURMA (
    ID_TURMA INT AUTO_INCREMENT PRIMARY KEY,
    NOME_TURMA VARCHAR(6) NOT NULL,
    SALA TINYINT NOT NULL,
    HORARIO TIME NOT NULL
);

CREATE TABLE MATRICULA (
    ID_MATRICULA INT AUTO_INCREMENT PRIMARY KEY,
    FK_ALUNO INT NOT NULL,
    FOREIGN KEY (FK_ALUNO) REFERENCES ALUNO(ID_ALUNO),
    FK_TURMA INT NOT NULL,
    FOREIGN KEY (FK_TURMA) REFERENCES TURMA(ID_TURMA),
    NOTA_1 DECIMAL (3,0),
    NOTA_2 DECIMAL (3,0),
    NOTA_3 DECIMAL (3,0),
    NOTA_FINAL DECIMAL (3,0),
    N_FALTAS INT
);

INSERT INTO TURMA (NOME_TURMA, SALA, HORARIO)
VALUES ('T30', 101, '08:00:00');

INSERT INTO ALUNO (NOME_ALUNO, CURSO, NIVEL, IDADE)
VALUES ('Medinho', 'Ciências', 'Graduação', 20);

INSERT INTO ALUNO (NOME_ALUNO, CURSO, NIVEL, IDADE)
VALUES ('AlunoNota9', 'Engenharia', 'Pós-graduação', 25);

SELECT NOME_ALUNO FROM ALUNO;

SELECT ID_MATRICULA FROM MATRICULA;

SELECT ID_MATRICULA 
FROM MATRICULA 
WHERE FK_TURMA IS NULL;

SELECT ID_MATRICULA
FROM MATRICULA
WHERE FK_TURMA = (SELECT ID_TURMA FROM TURMA WHERE NOME_TURMA = 'Turma30');

SELECT T.HORARIO
FROM TURMA T
INNER JOIN MATRICULA M ON T.ID_TURMA = M.FK_TURMA
INNER JOIN ALUNO A ON M.FK_ALUNO = A.ID_ALUNO
WHERE A.NOME_ALUNO = 'Medinho';

SELECT A.NOME_ALUNO
FROM ALUNO A
INNER JOIN MATRICULA M ON A.ID_ALUNO = M.FK_ALUNO
INNER JOIN TURMA T ON M.FK_TURMA = T.ID_TURMA
WHERE T.NOME_TURMA = 'Turma30';

SELECT A.NOME_ALUNO
FROM ALUNO A
LEFT JOIN MATRICULA M ON A.ID_ALUNO = M.FK_ALUNO
LEFT JOIN TURMA T ON M.FK_TURMA = T.ID_TURMA AND T.NOME_TURMA = 'Turma30'
WHERE T.ID_TURMA IS NULL;


SELECT DISTINCT T.NOME_TURMA
FROM TURMA T
INNER JOIN MATRICULA M ON T.ID_TURMA = M.FK_TURMA
WHERE M.NOTA_FINAL > 8;
